<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-OP-rz4">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFQ-OP-rz4" secondAttribute="height" multiplier="375:667" id="7Hf-Hb-anH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-nk-xV5"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-hk-aEy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-iZ-M0h">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="W3N-Mf-6Uj"/>
                                            <constraint firstAttribute="height" constant="65" id="e0g-vk-iAL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-Mu-rFQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="398" id="Bk5-lh-WbT"/>
                                            <constraint firstAttribute="width" constant="253" id="VCw-nJ-I4O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-0E-bXd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-mM-SVm">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-bG-ENf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="0et-Hg-8dz"/>
                                                    <constraint firstAttribute="height" constant="52" id="LX6-Xa-4S5"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzX-K7-aeG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m90-Zw-0BN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="UI7-Fu-tfg"/>
                                                    <constraint firstAttribute="width" constant="59" id="yfk-7Z-ou8"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmo-rV-9Vo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-zm-xGf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="GKo-Qw-QvJ"/>
                                                    <constraint firstAttribute="height" constant="52" id="tFE-vA-jtU"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hA-pM-4EZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b03-9R-DXi">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-qf-Sce">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="cuv-WH-DYL"/>
                                                    <constraint firstAttribute="height" constant="52" id="l0v-fw-178"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5G-w0-RkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-sL-tBM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="wI3-Ax-GFx"/>
                                                    <constraint firstAttribute="height" constant="52" id="zHw-ks-gMb"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilo-mU-UYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-FJ-de7">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="8Oo-hr-Qvv"/>
                                                    <constraint firstAttribute="height" constant="52" id="OUv-U3-CyI"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJX-NV-6Sg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-Ji-mxP">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-oB-PU1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Cky-bJ-qlr"/>
                                                    <constraint firstAttribute="height" constant="52" id="IVw-rC-jIs"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yU1-sS-O9w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-ov-UGb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="qzJ-xN-ekV"/>
                                                    <constraint firstAttribute="width" constant="59" id="wTU-ah-9YS"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsc-yd-MdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-52-6kP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="J1i-c7-YLE"/>
                                                    <constraint firstAttribute="height" constant="52" id="VSv-1o-Pfx"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FA3-KP-BJ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-5P-mxT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-5z-JtV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Cul-QI-zVs"/>
                                                    <constraint firstAttribute="height" constant="52" id="Gyd-Rv-HSk"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVQ-AZ-CDP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-UP-aJ9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Qct-aE-NBA"/>
                                                    <constraint firstAttribute="height" constant="52" id="btl-h7-Qbe"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jt4-KA-rvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-pg-G4J">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="kle-aw-e0J"/>
                                                    <constraint firstAttribute="height" constant="52" id="rET-AV-tLc"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1N-0M-MS7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-oM-dnY">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-w0-UTn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="7hS-uw-R0v"/>
                                                    <constraint firstAttribute="height" constant="52" id="THC-uf-KEN"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCj-eO-02Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-MJ-bQL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="JYu-vv-mOx"/>
                                                    <constraint firstAttribute="width" constant="59" id="UBM-9K-bmp"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gb-UM-aCN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-WO-B6J">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ScI-ZF-EqN"/>
                                                    <constraint firstAttribute="width" constant="59" id="TTk-D1-iE9"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFy-dE-shg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-Oq-1SA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-jO-Mci">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="wFz-vk-b73"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2e-t2-uOp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-PY-HuT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Oc-Hv-GaZ"/>
                                    <constraint firstAttribute="height" constant="40" id="OlJ-3p-AEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbC-nk-xV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CbN-zc-NgR"/>
                            <constraint firstItem="pFQ-OP-rz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EWB-DL-7Wy"/>
                            <constraint firstItem="TJ0-0E-bXd" firstAttribute="centerY" secondItem="LhX-hk-aEy" secondAttribute="centerY" constant="34" id="O5S-EN-GxW"/>
                            <constraint firstItem="pFQ-OP-rz4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ant-Rr-Io3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbC-nk-xV5" secondAttribute="bottom" id="cJb-0X-bVo"/>
                            <constraint firstAttribute="trailing" secondItem="xbC-nk-xV5" secondAttribute="trailing" id="dps-3q-cwl"/>
                            <constraint firstItem="LhX-hk-aEy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fZK-VO-QuQ"/>
                            <constraint firstAttribute="trailing" secondItem="pFQ-OP-rz4" secondAttribute="trailing" id="hpN-WA-WFH"/>
                            <constraint firstItem="LhX-hk-aEy" firstAttribute="trailing" secondItem="Z76-PY-HuT" secondAttribute="trailing" constant="10" id="pPF-WZ-PEN"/>
                            <constraint firstItem="Z76-PY-HuT" firstAttribute="top" secondItem="LhX-hk-aEy" secondAttribute="top" constant="16" id="ueG-jh-Ax6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pFQ-OP-rz4" secondAttribute="bottom" id="vMt-87-Mqv"/>
                            <constraint firstItem="TJ0-0E-bXd" firstAttribute="centerX" secondItem="LhX-hk-aEy" secondAttribute="centerX" id="vdO-yi-Yuq"/>
                            <constraint firstItem="LhX-hk-aEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYv-w2-3WI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Z76-PY-HuT" id="G26-J1-SuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
